<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-3o-Gw2">
                                <rect key="frame" x="33" y="117" width="334" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-Kd-BAc">
                                <rect key="frame" x="42" y="304" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-IO-zbL">
                                <rect key="frame" x="42" y="408" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-pF-vjd">
                                <rect key="frame" x="20" y="477" width="93" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fE-a4-q4W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-Fx-eTd">
                                <rect key="frame" x="42" y="275" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWV-bW-ajC">
                                <rect key="frame" x="42" y="379" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dac-zI-0OH">
                                <rect key="frame" x="270" y="477" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXX-rb-fWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="Tlv-IO-zbL" id="eY7-Xq-XuR"/>
                        <outlet property="userName" destination="9cI-Kd-BAc" id="4NY-Ng-zCp"/>
                        <segue destination="YDQ-oh-s3P" kind="presentation" identifier="loginSuccess" id="xnP-G0-1Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="fMZ-Rd-lYs">
            <objects>
                <viewController id="bGb-GB-SI5" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtQ-Gn-93Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-cy-TCj">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="406" id="pp7-jb-yKp" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="424" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pp7-jb-yKp" id="yZ1-jy-yVp">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-m4-5Oo">
                                                    <rect key="frame" x="8" y="8" width="396" height="358"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-JE-vbC">
                                                    <rect key="frame" x="61" y="377" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-T6-m1W">
                                                    <rect key="frame" x="8" y="377" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozJ-m4-5Oo" firstAttribute="top" secondItem="yZ1-jy-yVp" secondAttribute="top" constant="8" id="0cZ-2h-cPb"/>
                                                <constraint firstAttribute="trailing" secondItem="ozJ-m4-5Oo" secondAttribute="trailing" constant="8" id="2C2-UI-LX3"/>
                                                <constraint firstItem="GuL-T6-m1W" firstAttribute="top" secondItem="ozJ-m4-5Oo" secondAttribute="bottom" constant="8" id="3Lz-dL-iHo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fj4-JE-vbC" secondAttribute="bottom" constant="8" id="KVT-m8-dOf"/>
                                                <constraint firstItem="Fj4-JE-vbC" firstAttribute="leading" secondItem="GuL-T6-m1W" secondAttribute="trailing" constant="8" id="QpS-la-tyD"/>
                                                <constraint firstItem="GuL-T6-m1W" firstAttribute="top" secondItem="ozJ-m4-5Oo" secondAttribute="bottom" constant="8" id="UWx-9R-1pg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GuL-T6-m1W" secondAttribute="bottom" constant="8" id="Wuw-GL-7KA"/>
                                                <constraint firstItem="Fj4-JE-vbC" firstAttribute="leading" secondItem="GuL-T6-m1W" secondAttribute="trailing" constant="8" id="csS-gl-l2E"/>
                                                <constraint firstItem="GuL-T6-m1W" firstAttribute="leading" secondItem="yZ1-jy-yVp" secondAttribute="leading" constant="8" id="eJ6-3p-g8k"/>
                                                <constraint firstAttribute="trailing" secondItem="Fj4-JE-vbC" secondAttribute="trailing" constant="8" id="fqt-BQ-qaT"/>
                                                <constraint firstItem="Fj4-JE-vbC" firstAttribute="top" secondItem="ozJ-m4-5Oo" secondAttribute="bottom" constant="8" id="gPC-Qz-xX7"/>
                                                <constraint firstItem="ozJ-m4-5Oo" firstAttribute="leading" secondItem="yZ1-jy-yVp" secondAttribute="leading" constant="8" id="v02-v2-baT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Fj4-JE-vbC" id="2oz-PF-O1w"/>
                                            <outlet property="photoView" destination="ozJ-m4-5Oo" id="Ky2-oO-p6n"/>
                                            <outlet property="usernameLabel" destination="GuL-T6-m1W" id="jkt-7C-FM0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="jbh-a5-3nO" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450.5" width="424" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbh-a5-3nO" id="lYS-mt-P4U">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-4C-V7W">
                                                    <rect key="frame" x="9" y="9" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-wA-dPJ">
                                                    <rect key="frame" x="59" y="9" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNy-wA-dPJ" firstAttribute="leading" secondItem="3eD-4C-V7W" secondAttribute="trailing" constant="8" id="6Fn-Uy-rw7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3eD-4C-V7W" secondAttribute="bottom" constant="8" id="6Xv-Ah-Z9o"/>
                                                <constraint firstItem="3eD-4C-V7W" firstAttribute="leading" secondItem="lYS-mt-P4U" secondAttribute="leading" constant="16" id="MzB-4p-z8M"/>
                                                <constraint firstItem="fNy-wA-dPJ" firstAttribute="leading" secondItem="3eD-4C-V7W" secondAttribute="trailing" constant="8" id="PFi-vi-NfE"/>
                                                <constraint firstItem="3eD-4C-V7W" firstAttribute="top" secondItem="lYS-mt-P4U" secondAttribute="top" constant="8" id="UWT-6D-9kq"/>
                                                <constraint firstAttribute="trailing" secondItem="fNy-wA-dPJ" secondAttribute="trailing" constant="8" id="aDE-SQ-vt9"/>
                                                <constraint firstItem="fNy-wA-dPJ" firstAttribute="top" secondItem="lYS-mt-P4U" secondAttribute="top" constant="8" id="aVv-E6-31X"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fNy-wA-dPJ" secondAttribute="bottom" constant="8" id="p2b-UB-wju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="fNy-wA-dPJ" id="oqi-S3-eg6"/>
                                            <outlet property="userLabel" destination="3eD-4C-V7W" id="eWX-os-IVb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="38" id="dZV-Xm-9gM">
                                        <rect key="frame" x="0.0" y="487.5" width="424" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZV-Xm-9gM" id="Wbe-SH-ir9">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-fW-abU">
                                                    <rect key="frame" x="16" y="8" width="400" height="22"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vsH-fW-abU" secondAttribute="bottom" constant="8" id="0gV-HE-T6u"/>
                                                <constraint firstAttribute="trailing" secondItem="vsH-fW-abU" secondAttribute="trailing" constant="8" id="5Mp-jR-4Dq"/>
                                                <constraint firstItem="vsH-fW-abU" firstAttribute="top" secondItem="Wbe-SH-ir9" secondAttribute="topMargin" constant="8" id="C0M-OK-y10"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vsH-fW-abU" secondAttribute="trailing" constant="8" id="IvC-5M-qS8"/>
                                                <constraint firstItem="vsH-fW-abU" firstAttribute="leading" secondItem="Wbe-SH-ir9" secondAttribute="leadingMargin" constant="16" id="JWR-NN-PCp"/>
                                                <constraint firstItem="vsH-fW-abU" firstAttribute="leading" secondItem="Wbe-SH-ir9" secondAttribute="leadingMargin" constant="10" id="Leq-nB-IuV"/>
                                                <constraint firstItem="vsH-fW-abU" firstAttribute="leading" secondItem="Wbe-SH-ir9" secondAttribute="leading" constant="16" id="P3K-3m-jg5"/>
                                                <constraint firstItem="vsH-fW-abU" firstAttribute="top" secondItem="Wbe-SH-ir9" secondAttribute="top" constant="8" id="cHG-SJ-3RM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vsH-fW-abU" secondAttribute="bottom" constant="8" id="hiP-kq-Qsp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAp-4g-05v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUB-TU-KGH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qLi-Lt-bzI">
                            <connections>
                                <action selector="onLogoutButton:" destination="bGb-GB-SI5" id="oUs-Y5-zpn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="E1K-nH-Xy6">
                            <connections>
                                <segue destination="28o-8V-tXA" kind="presentation" id="JDg-ev-WkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4sY-cy-TCj" id="Dsc-ZO-amn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yus-fF-ASX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="81.696428571428569"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="P9m-z4-Bf6">
            <objects>
                <viewController id="28o-8V-tXA" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idM-oi-uHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-21-H4s">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-YN-TZp">
                                <rect key="frame" x="20" y="446" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="28o-8V-tXA" eventType="touchUpInside" id="ZPJ-k0-yXj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-yE-yl1">
                                <rect key="frame" x="20" y="44" width="374" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8zx-Gs-skg" appends="YES" id="qnV-PL-C29"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t69-o6-19h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Sjv-21-H4s" id="slw-I8-pN0"/>
                        <outlet property="imageView" destination="0XG-yE-yl1" id="vHV-xh-a1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="650-lp-No0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8zx-Gs-skg">
                    <connections>
                        <action selector="onCameraButton:" destination="28o-8V-tXA" id="CvZ-x0-ZXI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yaq-46-mS9">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YDQ-oh-s3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFd-7P-E2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGb-GB-SI5" kind="relationship" relationship="rootViewController" id="VWs-wM-E0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et1-0H-6bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
